('пропуска(временные)', 'пропуски(временные)')
('пропуски(занятий)', 'пропуска(занятий)')
('полюс(северный)', 'полис(северный)')
('полис(страховой)', 'полюс(страховой)')
('поскользнуться', 'подскользнуться')
('насмехаться', 'надсмехаться')
('придёт', 'прийдёт')
('прийти', 'придти')
('брелок', 'брелоков')
('брелоки', 'брелки')
('(нет)полотенец', '(нет)полотенцев')
('(нет)зеркалец', '(нет)зеркальцев')
('(нет)блюдец', '(нет)блюдцев')
('(нет)одеялец', '(нет)одеяльцев')
('(нет)сердец', '(нет)сердцев')
('(нет)копытец', '(нет)копытцей')
('(нет)болотцев', '(нет)болотец')
('(нет)оконцев', '(нет)оконец')
('(нет)деревцев', '(нет)деревец')
('(нет)бананов', '(нет)банан')
('(нет)яблок', '(нет)яблоков')
('(нет)вёрст', '(нет)верстов')
('(нет)цапель', '(нет)цаплей')
('(нет)апельсинов', '(нет)апельсин')
('(нет)томатов', '(нет)томат')
('(нет)помидоров', '(нет)помидор')
('(нет)абрикосов', '(нет)абрикос')
('(нет)вишен', '(нет)вишней')
('(нет)груш', '(нет)грушей')
('(нет)дынь', '(нет)дыней')
('(нет)слив', '(нет)сливов')
('(нет)пихт', '(нет)пихтов')
('(нет)черешен', '(нет)черешней')
('(нет)сардин', '(нет)сардинов')
('(нет)граммов', '(нет)грамм')
('(нет)килограммов', '(нет)килограмм')
('(нет)метров', '(нет)метр')
('(нет)километров', '(нет)километр')
('(нет)гектаров', '(нет)гектар')
('(нет)ампер', '(нет)амперов')
('(нет)аршин', '(нет)аршинов')
('(нет)байт', '(нет)байтов')
('(нет)ватт', '(нет)ваттов')
('(нет)вольт', '(нет)вольтов')
('(нет)децибел', '(нет)децибелов')
('(нет)ботинок', '(нет)ботинков')
('(нет)кроссовок', '(нет)кросовков')
('(нет)сапог', '(нет)сапогов')
('(нет)тапок', '(нет)тапоков')
('(нет)брюк', '(нет)брюков')
('(нет)шорт', '(нет)шортов')
('(нет)чулок', '(нет)чулков')
('(нет)носков', '(нет)носок')
('(нет)джинсов', '(нет)джинс')
('(нет)гольфов', '(нет)гольф')
('(нет)рельсов', '(нет)рельс')
('(нет)клипсов', '(нет)клипс')
('(нет)бриджей', '(нет)бридж')
('(нет)туфель', '(нет)туфлей')
('(нет)варежек', '(нет)варежков')
('(нет)сандалий', '(нет)сандаль')
('(нет)ножниц', '(нет)ножницей')
('(нет)татар', '(нет)татаров')
('(нет)армян', '(нет)армянов')
('(нет)башкир', '(нет)башкиров')
('(нет)монголов', '(нет)монгол')
('(нет)таджиков', '(нет)таджик')
('(нет)якутов', '(нет)якут')
('(нет)хорватов', '(нет)хорват')
('(нет)солдат', '(нет)солдатов')
('(нет)погон', '(нет)погонов')
('(нет)партизан', '(нет)партизанов')
('(нет)гусар', '(нет)гусаров')
('(нет)офицеров', '(нет)офицер')
('(нет)саперов', '(нет)сапер')
('(нет)яслей', '(нет)яслев')
('(нет)башен', '(нет)башней')
('(нет)вафель', '(нет)вафлей')
('(нет)падежей', '(нет)падежов')
('(нет)заморозков', '(нет)заморозок')
('(нет)пустынь', '(нет)пустыней')
('(нет)абзацев', '(нет)абзац')
('(нет)оладий', '(нет)оладьев')
('(нет)свечей', '(нет)свеч')
('(нет)комментариев', '(нет)комментарий')
('(нет)кухонь', '(нет)кухоней')
('(нет)простыней', '(нет)простынь')
('(нет)платьев', '(нет)платей')
('(нет)кеглей', '(нет)кегль')
('(нет)фотографий', '(нет)фотографь')
('директора', 'директоры')
('профессора', 'профессоры')
('доктора', 'докторы')
('повара', 'повары')
('сторожа', 'сторожи')
('паспорта', 'паспорты')
('катера', 'катеры')
('хутора', 'хуторы')
('шулера', 'шулеры')
('недра', 'недры')
('асдреса', 'адресы')
('договоры', 'договора')
('тренеры', 'тренера')
('бухгалтеры', 'бухгалтера')
('ректоры', 'ректора')
('редакторы', 'редактора')
('инженеры', 'инженера')
('контейнеры', 'контейнера')
('диспетчеры', 'диспетчера')
('месяцы', 'месяца')
('десны', 'десна')
('шоферы', 'шофера')
('столяры', 'столяра')
('кремы', 'крема')
('прожекторы', 'прожектора')
