('КРЕМА', 'кремы', 'False')
('(НЕТ)БОТИНКОВ', '(нет)ботинок', 'False')
('(НЕТ)ДЕЦИБЕЛОВ', '(нет)децибел', 'False')
('ПРИДТИ', 'прийти', 'False')
('КОНТЕЙНЕРА', 'контейнеры', 'False')
('(НЕТ)САРДИНОВ', '(нет)сардин', 'False')
('(НЕТ)ВИШНЕЙ', '(нет)вишен', 'False')
('(НЕТ)КОММЕНТАРИЙ', '(нет)комментариев', 'False')
('(НЕТ)ВЕРСТОВ', '(нет)вёрст', 'False')
('БРЕЛОКОВ', 'брелок', 'False')
('(НЕТ)СЕРДЦЕВ', '(нет)сердец', 'False')
('(НЕТ)КЛИПС', '(нет)клипсов', 'False')
('(НЕТ)РЕЛЬС', '(нет)рельсов', 'False')
('ДИРЕКТОРЫ', 'директора', 'False')
('(НЕТ)СВЕЧ', '(нет)свечей', 'False')
('(НЕТ)ТУФЛЕЙ', '(нет)туфель', 'False')
('ПРИЙДЁТ', 'придёт', 'False')
('(НЕТ)ПАДЕЖОВ', '(нет)падежей', 'False')
('(НЕТ)КЕГЛЬ', '(нет)кеглей', 'False')
('(НЕТ)КИЛОГРАММ', '(нет)килограммов', 'False')
('(НЕТ)ВАТТОВ', '(нет)ватт', 'False')
('(НЕТ)ТОМАТ', '(нет)томатов', 'False')
('(НЕТ)ПРОСТЫНЬ', '(нет)простыней', 'False')
('(НЕТ)МОНГОЛ', '(нет)монголов', 'False')
('(НЕТ)АБРИКОС', '(нет)абрикосов', 'False')
('ДОКТОРЫ', 'доктора', 'False')
('БУХГАЛТЕРА', 'бухгалтеры', 'False')
('(НЕТ)КОПЫТЦЕЙ', '(нет)копытец', 'False')
('(НЕТ)ЗЕРКАЛЬЦЕВ', '(нет)зеркалец', 'False')
('ТРЕНЕРА', 'тренеры', 'False')
('(НЕТ)ВАРЕЖКОВ', '(нет)варежек', 'False')
('(НЕТ)БАЙТОВ', '(нет)байт', 'False')
('ПОВАРЫ', 'повара', 'False')
('КАТЕРЫ', 'катера', 'False')
('(НЕТ)ТАПОКОВ', '(нет)тапок', 'False')
('(НЕТ)АРШИНОВ', '(нет)аршин', 'False')
('ДИСПЕТЧЕРА', 'диспетчеры', 'False')
('(НЕТ)ЦАПЛЕЙ', '(нет)цапель', 'False')
('(НЕТ)ТАДЖИК', '(нет)таджиков', 'False')
('(НЕТ)ПОМИДОР', '(нет)помидоров', 'True')
('(НЕТ)ЯКУТ', '(нет)якутов', 'True')
('(НЕТ)АМПЕРОВ', '(нет)ампер', 'False')
('АДРЕСЫ', 'асдреса', 'True')
('СТОЛЯРА', 'столяры', 'True')
('(НЕТ)ХОРВАТ', '(нет)хорватов', 'True')
('(НЕТ)АБЗАЦ', '(нет)абзацев', 'True')
('(НЕТ)ДЕРЕВЕЦ', '(нет)деревцев', 'False')
