('ОТ...ЧАСТИ', 'отчасти', '0')
('В...ЛЕВО', 'влево', '0')
('В...ПОТЬМАХ', 'впотьмах', '0')
('НА...СТЕЖЬ', 'настежь', '0')
('ДО...ЗАВТРА', 'до завтра', '1')
('БЕЗ...ТОЛКУ', 'без толку', '1')
('К...УТРУ', 'к утру', '1')
('ИЗ...НУТРИ', 'изнутри', '0')
('ЗА...ГЛАЗА', 'за глаза', '1')
('В...ПРОСАК', 'впросак', '0')
('НА...ДНЯХ', 'на днях', '1')
('ВО...ВРЕМЯ', 'вовремя', '0')
('В...СЕРДЦАХ', 'в сердцах', '1')
('НА...ЕДИНЕ', 'наедине', '0')
('БУД...ТО', 'будто', '0')
('ПО...СРЕДИНЕ', 'посредине', '0')
('НА...ГЛАЗОК', 'на глазок', '1')
('ЗА...ПРОСТО', 'запросто', '0')
('НА...ПРОТИВ', 'напротив', '0')
('СО...ВСЕМ', 'совсем', '0')
('В...ЦЕЛОМ', 'в целом', '1')
('ЗА...НЕИМЕНИЕМ', 'за неимением', '1')
('В...ХОДУ', 'в ходу', '1')
('В...ПОЛ...СИЛЫ', 'вполсилы', '0')
('ПО...ОДИНОЧКЕ', 'Поодиночке', '0')
('НА...КОНЕЦ', 'наконец', '0')
