('ПР...СЛОВУТЫЙ', 'прЕсловутый', 'е')
('СОПР...ЧАСТНЫЙ', 'сопрИчастный', 'и')
('ПР...БЫВАТЬ(НАХОДИТЬСЯ)', 'прЕбывать(находиться)', 'е')
('ПР...ПЯТСТВИЕ', 'прЕпятствие', 'е')
('ПР...ВАТИЗАЦИЯ', 'прИватизация', 'и')
('ПР...ОДОЛЕТЬ', 'прЕодолеть', 'е')
('ПР...ВЕРЕДЛИВЫЙ', 'прИвередливый', 'и')
('ПР...РЕКАТЬСЯ', 'прЕрекаться', 'е')
('ПР...ДЕЛ(БОКОВОЙ АЛТАРЬ)', 'прИдел(боковой алтарь)', 'и')
('ПР...ДАНИЯ(СТАРИНЫ)', 'прЕдания(старины)', 'е')
('ПР...ХОДЯЩАЯ(НЯНЯ)', 'прИходящая(няня)', 'и')
('ПР...ТВОРИТЬ(ДВЕРЬ)', 'прИтворить(дверь)', 'и')
('ПР...ДУМАТЬ', 'прИдумать', 'и')
('ПР...СКОРБНЫЙ', 'прИскорбный', 'и')
('ПР...ОБЩЕНИЕ(К ИСКУССТВУ)', 'прИобщение(к искусству)', 'и')
('ПР...ЧУДЛИВЫЙ', 'прИчудливый', 'и')
('ПР...СТУПИТЬ(НАЧАТЬ)', 'прИступить(начать)', 'и')
('ПР...ТЕНЗИЯ', 'прЕтензия', 'е')
('ПР...СПОСОБИТЬ', 'прИспособить', 'и')
('ПР...ЕМНИК(РАДИО)', 'прИемник(радио)', 'и')
('ПР...ВЕТ', 'прИвет', 'и')
('ПР...ЮТИТЬ', 'прИютить', 'и')
('ПР...ВОЗМОЧЬ', 'прЕвозмочь', 'е')
('ПР...ГОВОР', 'прИговор', 'и')
('ПР...ТКНОВЕНИЕ', 'прЕткновение', 'е')
('ПР...НЕБРЕЖЕНИЕ', 'прЕнебрежение', 'е')
('ПР...АМБУЛА', 'прЕамбула', 'е')
('ПР...ЛИЧНЫЙ', 'прИличный', 'и')
('ПР...УКРАСИТЬ', 'прИукрасить', 'и')
('ПР...МЕР', 'прИмер', 'и')
('ПР...ДИРАТЬСЯ', 'прИдираться', 'и')
('ПР...КЛОНИТЬСЯ(К ЗЕМЛЕ)', 'прИклониться(к земле)', 'и')
('ПР...ЕМЛЕМЫЙ', 'прИемлемый', 'и')
('ПР...ВОЛЬЕ', 'прИволье', 'и')
('ПР...ЗЫВАЮЩИЙ', 'прИзывающий', 'и')
('ПР...ГЛАСИТЬ', 'прИгласить', 'и')
('ПР...ГРЕШЕНИЯ', 'прЕгрешения', 'е')
('ПР...ХОДЯЩИЙ(МОМЕНТ)', 'прЕходящий(момент)', 'е')
('ПР...СЫТИТЬСЯ', 'прЕсытиться', 'е')
('ПР...ЗЕНТ', 'прЕзент', 'е')
('ПР...ВАЛИРОВАТЬ', 'прЕвалировать', 'е')
('НЕПР...ГОДНЫЙ', 'непрИгодный', 'и')
('ПР...ТЕРПЕТЬ(НЕВЗГОДЫ)', 'прЕтерпеть(невзгоды)', 'е')
