('ЗАНЯЛА', 'занялА', '6')
('РАЗБАЛОВАТЬ', 'разбаловАть', '9')
('КИЛОМЕТР', 'киломЕтр', '6')
('ПЕРЕЗВОНИТ', 'перезвонИт', '9')
('ПРИНУДИТЬ', 'принУдить', '5')
('ЧЕРПАТЬ', 'чЕрпать', '2')
('ЛОКТЕЙ', 'локтЕй', '5')
('ПОСЛАЛА', 'послАла', '5')
('СВЕКЛА', 'свЁкла', '3')
('ЧЕЛЮСТЕЙ', 'чЕлюстей', '2')
('ГРАЖДАНСТВО', 'граждАнство', '6')
('ОКЛЕИТЬ', 'оклЕить', '4')
('НОГТЯ', 'нОгтя', '2')
('ОПТОВЫЙ', 'оптОвый', '4')
('НАЧАТЫЙ', 'нАчатый', '2')
('ИСЧЕРПАТЬ', 'исчЕрпать', '4')
('НОГТЕЙ', 'ногтЕй', '5')
('БАЛУЯСЬ', 'балУясь', '4')
('ВКЛЮЧЕННЫЙ', 'включЁнный', '6')
('ШКОЛЯР', 'школЯр', '5')
